src/StableDiffusionTagManager/Styles/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:StableDiffusionTagManager.Controls">
  <Design.PreviewWith>
    <Window Width="500" Height="500">
      <DockPanel>

        <Menu DockPanel.Dock="Top">
          <MenuItem  Header="_File">
            <MenuItem Header="_Load Folder..." Command="{Binding LoadFolderCommand}"/>
            <MenuItem Header="Exit"/>
          </MenuItem>
        </Menu>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1"/>
            <RowDefinition Height="100"/>
          </Grid.RowDefinitions>
          <StackPanel Orientation="Vertical">
            <Border>
              <Button>Test button</Button>
            </Border>
            <WrapPanel Orientation="Horizontal">
              <Border Classes="tag">
                <StackPanel Orientation="Horizontal">
                  <Label>Test Tag</Label>
                  <Button>x</Button>
                </StackPanel>
              </Border>
              <Border Classes="tag">
                <StackPanel Orientation="Horizontal">
                  <Label>Test Tag</Label>
                  <Button>x</Button>
                </StackPanel>
              </Border>
            </WrapPanel>
          </StackPanel>
          <GridSplitter Grid.Row="1" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        </Grid>
        <controls:HeaderControl Grid.Row="0" Title="Image Tags" MaxHeight="{Binding Path=Parent.ActualHeight, RelativeSource={RelativeSource Self}}" Padding="0">
          <ScrollViewer VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Disabled"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
            <StackPanel Classes="inputform">
              <Panel>
                <Label Classes="controlgroup">Test Group</Label>
                </Panel>
              <Panel>
                <Label>Test Label</Label>
                <ComboBox SelectedItem="Test Item">
                  Test Item
                </ComboBox>
              </Panel>
              <Panel>
                <Label>Test Label</Label>
                <ComboBox SelectedItem="Test Item">
                  Test Item
                </ComboBox>
              </Panel>
              <Panel>
                <Label>Test Label</Label>
                <TextBox Text="Test Item">
                </TextBox>
              </Panel>
            </StackPanel>
          </ScrollViewer>
        </controls:HeaderControl>
      </DockPanel>

    </Window>
  </Design.PreviewWith>
  <StyleInclude Source="/Styles/Controls/HeaderControl.axaml"/>
  <StyleInclude Source="/Styles/Controls/Tag.axaml"/>
  <StyleInclude Source="/Styles/Controls/NumericUpDown.axaml"/>
  <StyleInclude Source="/Styles/Controls/Checkbox.axaml"/>
  <StyleInclude Source="/Styles/Controls/Toolbar.axaml"/>
  <StyleInclude Source="/Styles/Controls/Dialog.axaml"/>
  <StyleInclude Source="/Styles/Controls/Overlay.axaml"/>
  <StyleInclude Source="/Styles/Controls/InputForm.axaml"/>
  <Style Selector="Label.controlgroup">
    <Setter Property="FontWeight" Value="Bold"></Setter>
  </Style>
</Styles>

