src/StableDiffusionTagManager/Styles/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Window Width="500" Height="500">
      <DockPanel>
        <Menu DockPanel.Dock="Top">
          <MenuItem  Header="_File">
            <MenuItem Header="_Load Folder..." Command="{Binding LoadFolderCommand}"/>
            <MenuItem Header="Exit"/>
          </MenuItem>
        </Menu>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1"/>
            <RowDefinition Height="100"/>
          </Grid.RowDefinitions>
          <StackPanel Orientation="Vertical">
            <Border>
              <Button>Test button</Button>
            </Border>
            
          </StackPanel>
          <GridSplitter Grid.Row="1" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        </Grid>
      </DockPanel>
    </Window>
  </Design.PreviewWith>
  <StyleInclude Source="/Styles/DefaultTheme.axaml"/>
  <StyleInclude Source="/Styles/Controls/HeaderControl.axaml"/>
  <StyleInclude Source="/Styles/Controls/Tag.axaml"/>
  <StyleInclude Source="/Styles/Controls/NumericUpDown.axaml"/>
  <StyleInclude Source="/Styles/Controls/Checkbox.axaml"/>
  <StyleInclude Source="/Styles/Controls/Toolbar.axaml"/>
  <!--<Style Selector="Window">
    <Setter Property="Background" Value="{DynamicResource MainBackgroundColor}"/>
  </Style>
  <Style Selector="Menu">
    <Setter Property="Background" Value="{DynamicResource SecondaryBackgroundColor}"/>
  </Style>
  <Style Selector="MenuItem">
    <Setter Property="Background" Value="{DynamicResource SecondaryBackgroundColor}"/>
  </Style>
  <Style Selector="ListBox">
    <Setter Property="Background" Value="{DynamicResource ControlInteractiveContentBackgroundColor}"/>
  </Style>
  <Style Selector="ToggleButton">
    <Setter Property="Background" Value="{DynamicResource PrimaryInteractiveColor}"/>
  </Style>
  <Style Selector="ToggleButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource PrimaryInteractiveHoverColor}"/>
  </Style>
  <Style Selector="ToggleButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource PrimaryInteractivePressedColor}"/>
  </Style>
  <Style Selector="Button">
    <Setter Property="Background" Value="{DynamicResource PrimaryInteractiveColor}"/>
  </Style>
  <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource PrimaryInteractiveHoverColor}"/>
  </Style>
  <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource PrimaryInteractivePressedColor}"/>
  </Style>
  <Style Selector="GridSplitter">
    <Setter Property="Background" Value="{DynamicResource BorderColor}"/>
  </Style>
  <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource PrimaryInteractiveHoverColor}" />
  </Style>
  <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource PrimaryInteractiveColor}" />
  </Style>-->
  <Style Selector="MenuItem:pointerover /template/ Border#PART_LayoutRoot">
    <Setter Property="Background" Value="{DynamicResource PrimaryInteractiveHoverColor}"/>
  </Style>  
</Styles>

