src/StableDiffusionTagManager/Styles/Controls/Checkbox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <CheckBox>Test checkbox</CheckBox>
    </Border>
  </Design.PreviewWith>
  <Style Selector="CheckBox">
    <Setter Property="Padding" Value="8,0,0,0" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    <Setter Property="MinHeight" Value="20" />
    <!--<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
    <Setter Property="FocusVisualMargin" Value="-7,-3,-7,-3" />-->
    <Setter Property="Template">
      <ControlTemplate>
        <Grid x:Name="RootGrid" ColumnDefinitions="20,*">
          <Border x:Name="PART_Border"
                  Grid.ColumnSpan="2"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}" />

          <Grid VerticalAlignment="Top">
            <Border x:Name="NormalRectangle"
                BorderThickness="{DynamicResource CheckBoxBorderThemeThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                UseLayoutRounding="False"
                Height="20"
                Width="20" />

            <Viewbox UseLayoutRounding="False">
              <Panel>
                <Panel Height="16" Width="16" />
                <Path x:Name="CheckGlyph" Stretch="Uniform" VerticalAlignment="Center" />
              </Panel>
            </Viewbox>
          </Grid>
          <ContentPresenter x:Name="ContentPresenter"
                         ContentTemplate="{TemplateBinding ContentTemplate}"
                         Content="{TemplateBinding Content}"
                         Margin="{TemplateBinding Padding}"
                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                         Grid.Column="1" />
          <!-- TODO: TextWrapping="Wrap" on contentpresenter -->
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
