src/StableDiffusionTagManager/Styles/Controls/HeaderControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:StableDiffusionTagManager.Controls">
    <Design.PreviewWith>
        <Window Width="500" Height="500">
          <controls:HeaderControl Grid.Row="0" Title="Image Tags" Padding="0">
            <ScrollViewer VerticalScrollBarVisibility="Visible"
                            HorizontalScrollBarVisibility="Disabled"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">

            </ScrollViewer>
          </controls:HeaderControl>
        </Window>
    </Design.PreviewWith>
  <Style Selector="controls|HeaderControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border BorderBrush="{StaticResource SystemAltMediumLowColor}" BorderThickness="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#2c2f33">
            <Grid RowDefinitions="Auto,*" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
              <Grid Background="{StaticResource SystemAltMediumLowColor}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Name="TitleLabel"
                    Margin="10,0,0,0"
                    Content="{Binding Title}"
                     />
                <Button Name="CloseButton" Grid.Column="1" Height="16" Width="16" VerticalAlignment="Center" Padding="0">
                  <PathIcon Data="{StaticResource dismiss_regular}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="8" Height="8"/>
                </Button>
              </Grid>
              <ContentPresenter Name="Presenter" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                Content="{TemplateBinding Content}"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</Styles>
