src/StableDiffusionTagManager/Styles/Controls/Overlay.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:StableDiffusionTagManager.Controls">
    <Design.PreviewWith>
        <Window Width="400" Height="400">
          <Grid>
              <Button>Some Control</Button>
              <Button>Some Other Control</Button>
              <Border Classes="progressoverlay">
                  <controls:HeaderControl Title="A really super long message that is way too long">
                      <ProgressBar Maximum="100" Value="50" />
                  </controls:HeaderControl>
              </Border>
          </Grid>
        </Window>
    </Design.PreviewWith>

  <Style Selector="Border.progressoverlay">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Background" Value="{DynamicResource SystemChromeBlackMediumLowColor}" />
  </Style>

  <Style Selector="Border.progressoverlay > controls|HeaderControl">
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>
  
  <Style Selector="Border.progressoverlay > controls|HeaderControl > ProgressBar">
    <Setter Property="Height" Value="20" />
    <Setter Property="MinWidth" Value="100" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="Background" Value="{DynamicResource SystemChromeAltLowColor}" />
    
    <!--<Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>-->
  </Style>
</Styles>
