src/StableDiffusionTagManager/Views/InterrogationDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:StableDiffusionTagManager.Controls"
        xmlns:imageutil="using:ImageUtil"
        xmlns:behaviors="clr-namespace:StableDiffusionTagManager.Behaviors;assembly=StableDiffusionTagManager"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        Height="500"
        Width="800"
        x:Class="StableDiffusionTagManager.Views.InterrogationDialog"
        Title="Image Interrogation"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="4"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterOwner"
        Icon="/Assets/logo.ico"
        CanResize="False">
  <ia:Interaction.Behaviors>
    <behaviors:CloseWindowOnEventBehavior EventName="RequestClose" />
  </ia:Interaction.Behaviors>
  <controls:HeaderControl Title="Image Interrogation">
    <Grid RowDefinitions="*,Auto" >
      <TabControl>
        <TabItem>
          <TabItem.Header>Natural Language</TabItem.Header>
          <StackPanel Classes="inputform">
            <Panel>
              <Label>Model</Label>
              <ComboBox ItemsSource="{Binding NaturalLanguageInterrogators}" SelectedItem="{Binding SelectedNaturalLanguageInterrogator, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
            </Panel>
            <ContentControl Content="{Binding SelectedNaturalLanguageSettingsViewModel}" Height="400"/>
            </StackPanel>
          </TabItem>
        <TabItem>
          <TabItem.Header>Tags</TabItem.Header>
          <StackPanel Classes="inputform">
            <Panel>
              <Label>Model</Label>
              <ComboBox ItemsSource="{Binding Taggers}" SelectedItem="{Binding SelectedTagInterrogator, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
            </Panel>
            <ContentControl Content="{Binding SelectedTagSettingsViewModel}" Height="400" />
          </StackPanel>
        </TabItem>
      </TabControl>
      <StackPanel Grid.Row="1" Classes="footer">
        <Button Command="{Binding InterrogateCommand}">Interrogate</Button>
        <Button Command="{Binding CancelCommand}">Cancel</Button>
      </StackPanel>
    </Grid>
  </controls:HeaderControl>

</Window>
