src/StableDiffusionTagManager/Views/InterrogationDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:StableDiffusionTagManager.Controls"
        xmlns:imageutil="using:ImageUtil"
        xmlns:behaviors="clr-namespace:StableDiffusionTagManager.Behaviors;assembly=StableDiffusionTagManager"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="280"
        Height="300"
        Width="400"
        x:Class="StableDiffusionTagManager.Views.InterrogationDialog"
        Title="Image Interrogation"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="4"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterOwner"
        Icon="/Assets/logo.ico"
        CanResize="False">
  <ia:Interaction.Behaviors>
    <behaviors:CloseWindowOnEventBehavior EventName="RequestClose" />
  </ia:Interaction.Behaviors>
  <controls:HeaderControl Title="Image Interrogation">
    <Grid RowDefinitions="*,Auto" >
      <StackPanel Classes="inputform">
        <Panel>
          <Label Classes="controlgroup">Natural Language</Label>
        </Panel>
        <Panel>
          <Label>Model</Label>
          <ComboBox ItemsSource="{x:Static imageutil:Interrogators.NaturalLanguageInterrogators}" SelectedItem="{Binding SelectedNaturalLanguageInterrogator, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </Panel>
        <ContentControl Content="{Binding SelectedNaturalLanguageSettingsViewModel}" />
        <Panel>
          <Label Classes="controlgroup">Tags</Label>
        </Panel>
        <Panel>
          <Label>Model</Label>
          <ComboBox ItemsSource="{x:Static imageutil:Interrogators.TagInterrogators}" SelectedItem="{Binding SelectedTagInterrogator, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </Panel>
        <ContentControl Content="{Binding SelectedTagSettingsViewModel}" />
      </StackPanel>
      <StackPanel Grid.Row="1" Classes="footer">
        <Button Command="{Binding InterrogateCommand}">Interrogate</Button>
        <Button Command="{Binding CancelCommand}">Cancel</Button>
      </StackPanel>
    </Grid>
  </controls:HeaderControl>

</Window>
