src/StableDiffusionTagManager/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:StableDiffusionTagManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:aib="using:UVtools.AvaloniaControls"
        xmlns:controls="using:StableDiffusionTagManager.Controls"
        xmlns:cp="clr-namespace:ThemeEditor.Controls.ColorPicker;assembly=ThemeEditor.Controls.ColorPicker"
        xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:models="using:StableDiffusionTagManager.Models"
        xmlns:conv="using:StableDiffusionTagManager.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="StableDiffusionTagManager.Views.MainWindow"
        Icon="/Assets/logo.ico"
        Title="Stable Diffusion Tag Manager"
        WindowState="Maximized"
        x:Name="mainWindow">
  <Window.Styles>

  </Window.Styles>
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <Grid>
    <DockPanel>
      <Menu DockPanel.Dock="Top" Name="MainMenu">
        <MenuItem  Header="_File">
          <MenuItem  Header="_Application Settings..." Command="{Binding ApplicationSettingsCommand}" />
          <MenuItem Header="_Load Folder..." Command="{Binding LoadFolderCommand}"/>
          <MenuItem Header="_Save" Command="{Binding SaveChangesCommand}"/>
          <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
        </MenuItem>
        <MenuItem  Header="_Project" IsVisible="{Binding IsProject}">
          <MenuItem Header="_Settings" Command="{Binding ProjectSettingsCommand}" />
        </MenuItem>
        <MenuItem  Header="_Tags">
          <MenuItem Header="Add Tag To _Start" Command="{Binding AddTagToFrontCommand}"/>
          <MenuItem Header="Add Tag to _End" Command="{Binding AddTagToEndCommand}"/>
          <MenuItem Header="Add Tag to _All Images " Command="{Binding AddTagToStartOfAllImagesCommand}"/>
          <MenuItem Header="Add Tag to End of All _Images " Command="{Binding AddTagToEndOfAllImagesCommand}"/>
          <MenuItem Header="_Remove Tag from All Images" Command="{Binding RemoveTagFromAllImagesCommand}"/>
        </MenuItem>
        <MenuItem  Header="_Images">
          <MenuItem Header="_Archive Selected Image" Command="{Binding DeleteSelectedImageCommand}"/>
          <MenuItem Header="_Filter">
            <MenuItem Header="_None"  Command="{Binding SetImageFilterCommand}" CommandParameter="{x:Static models:ImageFilterMode.None}"/>
            <MenuItem Header="_Incomplete" Command="{Binding SetImageFilterCommand}" CommandParameter="{x:Static models:ImageFilterMode.NotCompleted}"/>
            <MenuItem Header="_Completed" Command="{Binding SetImageFilterCommand}" CommandParameter="{x:Static models:ImageFilterMode.Completed}"/>
          </MenuItem>
        </MenuItem>
        <MenuItem Header="_Automation">
          <MenuItem Header="Edit Tag _Priority Sets..." Command="{Binding EditTagPrioritySetsCommand}"/>
          <MenuItem Header="_Apply Tag Priority Set to All Images..." Command="{Binding ApplyTagPrioritySetToAllImagesCommand}"/>
          <MenuItem Header="_Convert all image alpha channels to another color..." Command="{Binding ConvertAllImageAlphasToColorCommand}"/>
          <MenuItem Header="_Interrogate All Images" Command="{Binding InterrogateAllImagesCommand}"/>
          <MenuItem Header="_Remove Metatags" Command="{Binding RemoveMetaTagsCommand}"/>
        </MenuItem>
      </Menu>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="100" MinHeight="100"></RowDefinition>
          <RowDefinition Height="2"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Name="ImageList" ItemsSource="{Binding FilteredImageSet}"  VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedImage}">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <VirtualizingStackPanel Orientation="Horizontal" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=Bounds.Height}" />
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Image Source="{Binding Thumbnail}" VerticalAlignment="Stretch"/>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext"/>
        <Grid Grid.Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="400"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="2*" MinWidth="100"/>
          </Grid.ColumnDefinitions>
          <Border Classes="gridcontent" Grid.Column="0">
            <DockPanel>
              <Grid DockPanel.Dock="Bottom">
                <Label  HorizontalAlignment="Left" Content="{Binding SelectedImage.Filename}" />
                <StackPanel HorizontalAlignment="Right">
                  <StackPanel.Resources>
                    <conv:BitmapPixelSizeConverter x:Key="bitmapPixelSizeConverter" />
                  </StackPanel.Resources>
                  <Label  HorizontalAlignment="Right" Content="{Binding SelectedImage.ImageSource, Converter={StaticResource ResourceKey=bitmapPixelSizeConverter}}" />
                </StackPanel>
              </Grid>
              <controls:ImageBoxWithControls Name="ImageBox"
                                    Image="{Binding SelectedImage.ImageSource}"
                                    TargetImageSize="{Binding TargetImageSize}"
                                    ShowSaveButton="True"
                                    ShowMaskModeButton="False"/>
            </DockPanel>
          </Border>
          <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
          <Border Grid.Column="2">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="1*" MinHeight="100"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="2*" MinHeight="100"/>
              </Grid.RowDefinitions>
              <controls:HeaderControl Grid.Row="0" Title="Image Tags" MaxHeight="{Binding Path=Parent.ActualHeight, RelativeSource={RelativeSource Self}}" Padding="0">
                <Grid RowDefinitions="Auto,*">
                  <StackPanel Orientation="Horizontal" Classes="toolbar" Grid.Column="0">
                    <Button IsVisible="{Binding IsProject}" Command="{Binding ToggleImageCompleteCommand}" ToolTip.Tip="Mark Image Done">
                      <mi:MaterialIcon Kind="Done"/>
                    </Button>
                    <Button Command="{Binding ClearTagsCommand}" ToolTip.Tip="Delete All Tags">
                      <mi:MaterialIcon Kind="DeleteSweep"/>
                    </Button>
                    <Button Name="ApplyTagPriorityButton" ToolTip.Tip="Apply Tag Priority">
                      <Button.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedLeft" ItemsSource="{Binding TagPrioritySets}">
                          <MenuFlyout.ItemTemplate>
                            <DataTemplate>
                              <MenuItem Header="{Binding Name}" Command="{Binding ElementName=mainWindow, Path=DataContext.ApplyTagPrioritySetCommand}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                          </MenuFlyout.ItemTemplate>
                        </MenuFlyout>
                      </Button.Flyout>
                      <mi:MaterialIcon Kind="OrderAlphabeticalAscending"/>
                    </Button>
                    <Button Command="{Binding CopyTagsCommand}" ToolTip.Tip="Copy Image Tags">
                      <mi:MaterialIcon Kind="ContentCopy"/>
                    </Button>
                    <Button IsVisible="{Binding HasCopiedTags}" Command="{Binding PasteTagsCommand}" ToolTip.Tip="Paste Tags">
                      <mi:MaterialIcon Kind="ContentPaste"/>
                    </Button>
                  </StackPanel>
                  <ScrollViewer Grid.Row="1"
                                VerticalScrollBarVisibility="Visible"
                                HorizontalScrollBarVisibility="Disabled"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                    <ItemsControl Name="TagsList" ItemsSource="{Binding SelectedImage.Tags}">
                      <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                          <WrapPanel Orientation="Horizontal" Margin="5"/>
                        </ItemsPanelTemplate>
                      </ItemsControl.ItemsPanel>
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <StackPanel Orientation="Horizontal">
                            <Border Classes="tag" DragDrop.AllowDrop="True">
                              <StackPanel Orientation="Horizontal" PointerPressed="TagDragStart" >
                                <PathIcon Data="{StaticResource drag_regular}"/>
                                <controls:TagAutoCompleteBox Text="{Binding Tag, Mode=TwoWay}" AttachedToVisualTree="AutoCompleteAttached"/>
                                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.SelectedImage.RemoveTagCommand}" CommandParameter="{Binding}">
                                  <mi:MaterialIcon Kind="Remove"/>
                                </Button>
                              </StackPanel>
                            </Border>
                          </StackPanel>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </ScrollViewer>
                </Grid>
              </controls:HeaderControl>
              <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" ResizeBehavior="PreviousAndNext"/>
              <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1*" MinWidth="100"/>
                  <ColumnDefinition Width="2"/>
                  <ColumnDefinition Width="1*" MinWidth="100"/>
                  <ColumnDefinition Width="2"/>
                  <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <controls:HeaderControl Grid.Column="0" Title="Tag Collections" Padding="0">
                  <Grid RowDefinitions="Auto, *" ColumnDefinitions="*, *">
                    <StackPanel Orientation="Horizontal" Classes="toolbar">
                      <Button Command="{Binding AddTagCollectionCommand}" ToolTip.Tip="Add New Tag Collection">
                        <mi:MaterialIcon Kind="Add"/>
                      </Button>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1"
                                VerticalScrollBarVisibility="Visible"
                                HorizontalScrollBarVisibility="Disabled"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                      <ItemsControl ItemsSource="{Binding TagCollections}">
                        <ItemsControl.Resources>
                          <conv:TagCollectionBackgroundConverter x:Key="tagCollectionBackgroundConverter" />
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                          <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" Margin="5"/>
                          </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                          <DataTemplate>
                            <Border Padding="0,5,5,5"  HorizontalAlignment="Stretch" Background="{Binding IsSelected, Converter={StaticResource ResourceKey=tagCollectionBackgroundConverter}}">
                              <Border Classes="tag" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                  <Button Command="{Binding AddTagsCommand}" ToolTip.Tip="Add Tag Collection To Current Image">
                                    <mi:MaterialIcon Kind="PlaylistAdd"/>
                                  </Button>
                                  <Button Command="{Binding EditTagsCommand}" ToolTip.Tip="Edit Tag Collection">
                                    <mi:MaterialIcon Kind="PlaylistEdit"/>
                                  </Button>
                                  <TextBox Text="{Binding Name}" Width="100"/>
                                  <Button Command="{Binding RemoveTagCollectionCommand}" ToolTip.Tip="Remove Tag Collection">
                                    <mi:MaterialIcon Kind="Remove"/>
                                  </Button>
                                </StackPanel>
                              </Border>
                            </Border>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" Classes="toolbar" Grid.Column="1">
                      <Button Command="{Binding AddTagToCollectionCommand}" ToolTip.Tip="Add New Tag to Collection">
                        <mi:MaterialIcon Kind="AddCircle"/>
                      </Button>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" Grid.Column="1"
                                VerticalScrollBarVisibility="Visible"
                                HorizontalScrollBarVisibility="Disabled"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                      <ItemsControl ItemsSource="{Binding EditTagCollectionTarget.Tags}">
                        <ItemsControl.ItemsPanel>
                          <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" Margin="5"/>
                          </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                          <DataTemplate>
                            <Border Classes="tag" HorizontalAlignment="Left">
                              <StackPanel Orientation="Horizontal">
                                <TextBox HorizontalAlignment="Left" Text="{Binding Tag, Mode=TwoWay}" Width="100"/>
                                <Button Command="{Binding RemoveTagFromCollectionCommand}">
                                  <mi:MaterialIcon Kind="Remove"/>
                                </Button>
                              </StackPanel>
                            </Border>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                    </ScrollViewer>
                  </Grid>
                </controls:HeaderControl>
                <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
                <controls:HeaderControl Grid.Column="2" Title="Most Recent Tags" Padding="0">
                  <ScrollViewer VerticalScrollBarVisibility="Visible"
                                HorizontalScrollBarVisibility="Disabled"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                    <ItemsControl ItemsSource="{Binding RecentTags}">
                      <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                          <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                      </ItemsControl.ItemsPanel>
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <Border Classes="tag" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                              <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.SelectedImage.AddTagIfNotExistsCommand}" CommandParameter="{Binding}">
                                <StackPanel Orientation="Horizontal">
                                  <TextBlock Text="{Binding}"/>
                                  <TextBlock Margin="5,0,0,0" Text="{Binding Count}"/>
                                </StackPanel>
                              </Button>
                            </StackPanel>
                          </Border>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </ScrollViewer>
                </controls:HeaderControl>
                <GridSplitter Grid.Column="3" Width="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
                
                <controls:HeaderControl Grid.Column="4" Title="Tags Currently in the Project" Padding="0">
                  <ScrollViewer VerticalScrollBarVisibility="Visible"
                                HorizontalScrollBarVisibility="Disabled"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                    <ItemsControl ItemsSource="{Binding TagCounts}">
                      <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                          <WrapPanel Orientation="Horizontal" Margin="5"/>
                        </ItemsPanelTemplate>
                      </ItemsControl.ItemsPanel>
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <Border Classes="tag">
                            <StackPanel Orientation="Horizontal">
                              <Button Command="{Binding AddTagCommand}">
                                <StackPanel Orientation="Horizontal">
                                  <TextBlock Text="{Binding Tag}"/>
                                  <TextBlock Margin="5,0,0,0" Text="{Binding Count}"/>
                                </StackPanel>
                              </Button>
                              <Button Command="{Binding ReplaceTagInAllImagesCommand}" ToolTip.Tip="Replace all instances of tag">
                                <mi:MaterialIcon Kind="Update"/>
                              </Button>
                              <Button Command="{Binding RemoveTagFromAllImagesCommand}" ToolTip.Tip="Remove all instances of tag">
                                <mi:MaterialIcon Kind="Delete"/>
                              </Button>
                            </StackPanel>
                          </Border>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </ScrollViewer>
                </controls:HeaderControl>
              </Grid>
            </Grid>
          </Border>
        </Grid>
      </Grid>
    </DockPanel>
    <Border IsVisible="{Binding ShowProgressIndicator}" Classes="progressoverlay">
      <controls:HeaderControl Title="{Binding ProgressIndicatorMessage}">
        <ProgressBar Grid.Row="1" Minimum="0" Maximum="{Binding ProgressIndicatorMax}" Value="{Binding ProgressIndicatorProgress}" />
      </controls:HeaderControl>
    </Border>
  </Grid>
</Window>
