src/StableDiffusionTagManager/Views/SettingsDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="160"
        Width="300"
        xmlns:controls="using:StableDiffusionTagManager.Controls"
        x:Class="StableDiffusionTagManager.Views.SettingsDialog"
        CanResize="False"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="4"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterOwner"
        Title="Application Settings"
        Icon="/Assets/logo.ico">
  <Window.Styles>
    <Style Selector="TextBox">
      <Setter Property="Width" Value="200"></Setter>
    </Style>
  </Window.Styles>
  <controls:HeaderControl Title="Application Settings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5" CloseCommand="{Binding HeaderCloseCommand}">
    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto">
      <Label>Web UI URL</Label>
      <TextBox Grid.Column="1" Text="{Binding WebUIAddress}" />
      <Label Grid.Row="1">Python Path</Label>
      <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PythonPath}" />
      <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Classes="footer">
        <Button Command="{Binding SaveCommand}">Save</Button>
        <Button Command="{Binding CancelCommand}">Cancel</Button>
      </StackPanel>
    </Grid>
  </controls:HeaderControl>
</Window>
