src/StableDiffusionTagManager/Views/TagPrioritySelectDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:StableDiffusionTagManager.Controls"
        xmlns:conv="using:StableDiffusionTagManager.Converters"
        mc:Ignorable="d"
        Width="200"
        Height="140"
        x:Class="StableDiffusionTagManager.Views.TagPrioritySelectDialog"
        CanResize="False"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="4"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterOwner"
        Title="Select Tag Priority Set"
        Icon="/Assets/logo.ico"
        Name="ThisControl">
  <controls:HeaderControl DataContext="{Binding ElementName=ThisControl}" Title="Select Tag Priority Set" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5" CloseCommand="{Binding CancelCommand}">
    <Grid RowDefinitions="Auto,Auto">
      <ComboBox ItemsSource="{Binding TagPrioritySets}" HorizontalAlignment="Stretch">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <StackPanel Grid.Row="1" Classes="footer">
        <Button Command="{Binding SaveCommand}">Select</Button>
        <Button Command="{Binding CancelCommand}">Cancel</Button>
      </StackPanel>
    </Grid>
  </controls:HeaderControl>
</Window>
