src/StableDiffusionTagManager/Views/TagPrioritySetManagerDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="500"
        Height="500"
        x:Class="StableDiffusionTagManager.Views.TagPrioritySetManagerDialog"
        xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        Title="Managed Tag Priority Sets"
        Name="ThisControl">
  <Grid RowDefinitions="Auto,*,5,Auto" Margin="5" DataContext="{Binding ElementName=ThisControl}">
    <Grid Grid.Row="0" ColumnDefinitions="*,Auto">
      <Border>
        <DropDown HorizontalAlignment="Stretch" Items="{Binding TagPrioritySets}" SelectedItem="{Binding SelectedPrioritySet}">
          <DropDown.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}"></TextBlock>
            </DataTemplate>
          </DropDown.ItemTemplate>
        </DropDown>
      </Border>
      <Border  Grid.Column="1">
        <Button Margin="5,0,0,0">
          <mi:MaterialIcon Kind="Add"/>
        </Button>
      </Border>
    </Grid>
    <Grid Grid.Row="1" Margin="0,5,0,0" ColumnDefinitions="*,5,*">
      <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" Items="{Binding SelectedPrioritySet.Entries}" SelectedItem="{Binding SelectedTagSetReference}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBox Text="{Binding Name}" />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <ListBox Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto">

      </ListBox>
    </Grid>
    <StackPanel Classes="footer" Orientation="Horizontal" Grid.Row="3">
      <Button>Save</Button>
      <Button>Cancel</Button>
    </StackPanel>
  </Grid>
</Window>
